{
  "name": "slopeninaja-native",
  "version": "1.0.4",
  "description": "Snow reports and road conditions for ski resorts in Tahoe",
  "author": "Julia Qiu <julia@juliaqiu.com>",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.1",
    "expo": "^32.0.0",
    "fuzzysearch": "^1.0.3",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-animatable": "^1.2.4",
    "react-native-loader": "^1.2.1",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js src/"
  }
}
